<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedant's portfolio</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e1a22320aa.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Om's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="#About"> About</a></li>
                    <li><a href="#service"> Services</a></li>
                    <li><a href="/"> Projects</a></li>
                    <li><a href="/"> Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi,my name is <span class="purple">Om</span>
                <div>and I am a passionate</div>
                <!-- <div>Web Develpoer</div> -->
                <span id="element">webdevloper</span>
            </div>
            <div class="rightsection">
                <img src="dev.jpg" alt="images" class="dev">
            </div>

        </section>
    </main>
    <div id="About">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="download.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="title">About</h1>
                    <p class="aboutpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptas et soluta, deleniti iste commodi atque similique ea exercitationem aspernatur illum ad voluptatum animi delectus unde, esse molestias vitae vel saepe! Quod esse voluptatibus consequatur illum, sint sequi doloremque sunt earum qui vero pariatur adipisci odio quia veniam nesciunt, quasi veritatis rerum eligendi. Magni asperiores, repudiandae, quae, dicta voluptas error ipsa architecto quasi facilis non labore cumque delectus expedita libero. Omnis error nostrum distinctio voluptatibus, quam eos hic unde minima fugiat voluptates facilis. Molestias similique deleniti accusantium quae quod. Adipisci molestias nobis nulla vel deleniti unde, accusamus delectus cumque consequatur..</p>
                </div>
            </div>
        </div>
    </div>
<!-- <--------------------------services-----------------------------> 
    <div id="service">
        <div class="container">
            <h1 class="title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2 class="sub">Web Developer</h2>
                    <p class="servicespara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus dolorum ex illum ea cumque Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2 class="sub">UI UX desgnner</h2>
                    <p class="servicespara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus dolorum ex illum ea cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2 class="sub">App Developer</h2>
                    <p class="servicespara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus dolorum ex illum ea cumque.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- <-------------------------contact------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="title">Contact me</h1>
                    <p><i class="fa-solid fa-inbox"></i>omchaudhari@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>0123456789</p>
                    <div class="socialicons">
                        <a href="/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/harsh-sharma-003859280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                        
                    </div>
                   <div class="button"> <a class="btn" href="">Download CV</a></div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="Message"  rows="6" placeholder="Your Message" ></textarea>
                        <button type="submit">Submit </button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
<!-- <----------------------------------------------------------css---------------------------------------------------------------------------> -->
